# Trabalho_Vinicius

ExpApp/: ExpApp.sln
ExpApp/ExpApp/: ExpApp.csproj  ExpApp.http  Program.cs
ExpApp/ExpApp/Controllers/: NoticiasController.cs  PagamentoController.cs  UsuariosController.cs
ExpApp/ExpApp/DTOs/: ClientResponse.cs  ClienteRequest.cs  CobrancaRequest.cs  CobrancaResponse.cs  GerarPixRequest.cs  PixResponse.cs  QRCodeResponse.cs  RabbitMensagem.cs
ExpApp/ExpApp/Infra/Jobs/: VerificarPagamentoJob.cs
ExpApp/ExpApp/Infra/Massaging/: IRabbitMqService.cs  RabbitMqService.cs
ExpApp/ExpApp/Properties/: launchSettings.json
ExpApp/ExpApp/Protos/: usuario.proto
ExpApp/ExpApp/Service/: NoticiaService.cs  PagamentoService.cs  UsuariosService.cs
ExpApp/ExpApp/Service/Interface/: INoticasService.cs  IPagamentoService.cs  IUsuarioService.cs
PixNews/: README.md  angular.json  package-lock.json  package.json
PixNews/src/: environment.ts  index.html  styles.css
PixNews/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
PixNews/src/app/auth/guards/: auth.guard.ts
PixNews/src/app/auth/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
PixNews/src/app/auth/register/: register.component.css  register.component.html  (+1 more)
PixNews/src/app/models/: interfaces.ts
PixNews/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
PixNews/src/app/noticias/: noticias.component.html  noticias.component.ts  noticias.service.ts
PixNews/src/app/pix/: pix.component.css  pix.component.html  pix.component.ts  pix.service.ts
UsuariosApp/: api-test.http  package-lock.json  package.json  tsconfig.json
UsuariosApp/src/: server.ts
UsuariosApp/src/database/: index.ts
UsuariosApp/src/models/: usuario.ts
UsuariosApp/src/proto/: usuario.proto
UsuariosApp/src/repositories/: usuario.repository.ts
UsuariosApp/src/services/: usuario.service.ts
